name: Sentinel-Flow-CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  security:
    name: 🛡️ Security
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Secret Scanning
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: IaC Scan
        uses: bridgecrewio/checkov-action@master
        with:
          directory: k8s/
          framework: kubernetes

  build:
    name: 🏗️ Build
    needs: security
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build Docker Image
        run: |
          docker build \
            -t sentinel-app:${{ github.sha }} \
            -f Day02/Dockerfile Day02
      - name: Trivy Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'sentinel-app:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          severity: 'CRITICAL,HIGH'

  deploy:
    name: 🚀 Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Update Manifest
        run: |
          sed -i "s|image: sentinel-app:.*|image: sentinel-app:${{ github.sha }}|g" k8s/deployment.yaml
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add k8s/deployment.yaml
          git commit -m "chore: update image tag [skip ci]" || echo "No changes to commit"
          git push origin main

  notify:
    name: 📢 Notify
    needs: [security, build, deploy]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          # Logic: If 'deploy' (the last job) succeeded, the whole thing is 'good'
          SLACK_COLOR: ${{ needs.deploy.result == 'success' && 'good' || 'danger' }}
          SLACK_TITLE: 'Sentinel-Flow Status: ${{ needs.deploy.result }}'
          SLACK_MESSAGE: |
            *Pipeline Results:*
            - Security: ${{ needs.security.result }}
            - Build: ${{ needs.build.result }}
            - Deploy: ${{ needs.deploy.result }}
            *Commit:* ${{ github.sha }}
            *Run:* https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
